{
  "pages": [
    "pages/index/index",
    "pages/genQrcode/index",
    "pages/preview/index",
    "pages/scanCode/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "扫码挪车",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}